# Configuration file
# key = value

#flyway não suporta essa URL, e agora?
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect